This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transfer.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 473 of file bibliography.bib
 : @article{Hickey2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file bibliography.bib
 : @article{Nazarov2001
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Aharonov2004
Warning--empty journal in Andrew
Warning--empty year in Andrew
Warning--empty journal in colpa
Warning--empty year in colpa
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 4789 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 143
> -- 86
< -- 1
+ -- 32
- -- 24
* -- 125
:= -- 284
add.period$ -- 22
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 76
empty$ -- 160
format.name$ -- 24
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 41
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 19
width$ -- 9
write$ -- 80
(There were 2 error messages)
