This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transfer.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in Aharonov2004
Warning--empty journal in Andrew
Warning--empty year in Andrew
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4614 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 122
> -- 74
< -- 1
+ -- 27
- -- 21
* -- 114
:= -- 237
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 127
format.name$ -- 21
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 95
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 7
write$ -- 63
(There were 3 warnings)
