\relax 
\citation{Aharonov2004}
\citation{born1928adiabatic}
\citation{Garrahan2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure of Adiabatic Quantum Computation}{1}}
\newlabel{sec:failure}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamical Phase Transitions}{1}}
\citation{Nazarov2001}
\citation{Hickey2013}
\newlabel{eq:mgf}{{3}{2}}
\newlabel{eq:cgf}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quantum Mechanics}{2}}
\newlabel{eq:bias}{{5}{2}}
\newlabel{eq:dyn}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Failure of Adiabatic Quantum Computation as a Dynamical Phase Transition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two Spin model}{2}}
\newlabel{eq:hamiltonian}{{7}{2}}
\newlabel{eq:parametrisation}{{8}{2}}
\newlabel{eq:total}{{11}{3}}
\newlabel{eq:ang}{{12}{3}}
\newlabel{eq:rad}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamical Phase Transition}{3}}
\newlabel{eq:sch}{{14}{3}}
\newlabel{eq:bias_dyn}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamical Free energy}}{4}}
\newlabel{fig:dyn}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keldysh Field Theory \& the Lindblad Equation}{4}}
\newlabel{sec:open}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Action}{4}}
\newlabel{eq:action}{{18}{4}}
\citation{Feynman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keldysh Rotation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Exact saddle point}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quantum fields approximation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Lindblad Equation}{5}}
\newlabel{eq:prop}{{24}{5}}
\newlabel{eq:approx}{{25}{5}}
\citation{Andrew}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov Spectra in Matrix Product State Simulations}{6}}
\newlabel{sec:chaos}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lyapunov Exponents and the Lyapunov Spectrum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix Product States and the Time Dependent Variational Principle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entanglement Growth and the Out of Time Ordered Correlator}{6}}
\citation{colpa}
\citation{colpa}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Aharonov2004}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Spin Waves}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Out of Time Ordered Correlator}{7}}
\bibcite{born1928adiabatic}{2}
\bibcite{Garrahan2007}{3}
\bibcite{Nazarov2001}{4}
\bibcite{Hickey2013}{5}
\bibcite{Feynman}{6}
\bibcite{Andrew}{7}
\bibcite{colpa}{8}
