\relax 
\citation{Aharonov2004}
\citation{born1928adiabatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure of Adiabatic Quantum Computation}{1}}
\newlabel{sec:failure}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamical Phase Transitions}{1}}
\citation{Garrahan2007}
\citation{Nazarov2001}
\citation{Hickey2013}
\citation{Andrew}
\newlabel{eq:mgf}{{3}{2}}
\newlabel{eq:cgf}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keldysh Field Theory \& the Lindblad Equation}{2}}
\newlabel{sec:open}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov Spectra in Matrix Product State Simulations}{2}}
\newlabel{sec:chaos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{2}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Aharonov2004}{1}
\bibcite{born1928adiabatic}{2}
\bibcite{Garrahan2007}{3}
\bibcite{Nazarov2001}{4}
\bibcite{Hickey2013}{5}
\bibcite{Andrew}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lyapunov Exponents and the Lyapunov Spectrum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Matrix Product States and the Time Dependent Variational Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}}
