\begin{thebibliography}{1}

\bibitem{Aharonov2004}
Dorit Aharonov, Wim van Dam, Julia Kempe, Zeph Landau, Seth Lloyd, and Oded
  Regev.
\newblock {Adiabatic Quantum Computation is Equivalent to Standard Quantum
  Computation}.
\newblock 50(4):755--787, 2004.

\bibitem{born1928adiabatic}
M~Born and V~Fock.
\newblock {Beweis des Adiabatensatzes}.
\newblock {\em Zeitschrift f{\"{u}}r Physik}, 51(3):165--180, mar 1928.

\bibitem{Garrahan2007}
J.~P. Garrahan, R.~L. Jack, V.~Lecomte, E.~Pitard, K.~{Van Duijvendijk}, and
  F.~{Van Wijland}.
\newblock {Dynamical first-order phase transition in kinetically constrained
  models of glasses}.
\newblock {\em Physical Review Letters}, 98(19):0--3, 2007.

\bibitem{Nazarov2001}
Yuli~V Nazarov and M~Kindermann.
\newblock {Full counting statistics of a general quantum mechanical variable}.
\newblock {\em European Journal of Physics}, pages 1--11, 2001.

\bibitem{Hickey2013}
James~M. Hickey, Sam Genway, Igor Lesanovsky, and Juan~P. Garrahan.
\newblock {Time-integrated observables as order parameters for full counting
  statistics transitions in closed quantum systems}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  87(18):1--6, 2013.

\bibitem{Feynman}
Richard~P Feynman and A~R Hibbs.
\newblock {\em {Quantum Mechanics and Path Integrals}}.
\newblock McGraw-Hill College, 1965.

\bibitem{Andrew}
Andrew Hallam.
\newblock {The Lyapunov Spectrum of Quantum Thermalisation}.

\bibitem{colpa}
J.H.P Colpa.
\newblock Diagonalization of the quadratic boson hamiltonian.

\end{thebibliography}
